# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/Dulichviet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
